<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Portfolio | Viet Anh Nguyen</title>
  <meta name="keywords" content="portfolio, cv, resume, developer, ai student">
  <meta name="description" content="The portfolio and project showcase of Viet Anh Nguyen.">
  <meta name="author" content="Viet Anh Nguyen">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="/css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="/images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">

  <!-- Custom Styles -->
  <style>
    body, h1, h2, h3, h4, h5, h6, p, a, span, div {
      font-family: 'Poppins', sans-serif;
    }
    .banner_taital {
      font-size: 50px;
    }
    .banner_taital_1 {
      font-size: 70px;
    }
    /* === CSS ĐỂ SỬA LỖI VIẾT HOA === */
    .location_text a, .location_text span {
        text-transform: none !important;
    }
  </style>
</head>

<body>
<!--header section start -->
<div class="header_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="logo"><a href="index.html">
          <h2 style="color: white; margin-top: 15px; font-weight: 600;">VIET ANH</h2>
        </a></div>
      </div>
      <div class="col-md-9">
        <div class="menu_text">
          <ul>
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <div class="overlay-content">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
              </div>
            </div>
            <span class="navbar-toggler-icon"></span>
            <span onclick="openNav()"><img src="/images/toggle-icon.png" class="toggle_menu"></span>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- banner section start -->
  <div id="home" class="banner_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="banner_taital">Hello, I'm</h1>
          <h1 class="banner_taital_1">Viet Anh Nguyen</h1>
          <p class="banner_text">A third-year IT student specializing in Artificial Intelligence at UEF.</p>
          <div class="contact_bt"><a href="#contact">CONTACT ME<span class="contact_padding"><img
                  src="/images/contact-icon.png"></span></a></div>
        </div>
        <div class="col-sm-6">
          <div>
            <img src="/images/Nguyen_Viet_Anh.jpg"
                 onerror="this.onerror=null;this.src='https://placehold.co/500x550/333/FFF?text=Image+Not+Found';"
                 class="image_1"
                 style="border-radius: 30px; object-fit: cover; width: 100%; max-height: 550px;">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- banner section end -->
</div>
<!-- header section end -->

<!-- about section start -->
<div id="about" class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div>
          <img src="https://placehold.co/600x450/f0f0f0/333?text=About+Me" class="image_2"
               style="border-radius: 20px;">
        </div>
      </div>
      <div class="col-md-6">
        <h1 class="services_taital"><span>Personal </span> <img src="/images/icon-1.png"> <span
                style="color: #1f1f1f">Statement</span></h1>
        <p class="ipsum_text">
          <strong>About Me:</strong> I am a third-year Artificial Intelligence student at the University of Economics and Finance in Ho Chi Minh City. I possess a strong learning mindset, a positive attitude, and a high level of adaptability. With an outgoing and enthusiastic personality, I am always eager to explore new knowledge, particularly in advanced technologies related to AI and data science.
          <br><br>
          <strong>Personality and Hobbies:</strong> I am a responsible team player who enjoys collaboration and continuous improvement. Outside of academics, I am passionate about sports and fitness, believing that a healthy lifestyle supports holistic personal growth. In my free time, I enjoy researching and experimenting with new technologies, as well as participating in group projects and technical events to strengthen both my professional and interpersonal skills.
        </p>
        <div class="contact_bt_1">
          <a href="/files/Nguyen_Viet_Anh_CV.pdf" download="Nguyen_Viet_Anh_CV.pdf">DOWNLOAD CV
            <span class="contact_padding"><img src="/images/contact-icon1.png"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- about section end -->

<!-- skills section start -->
<div id="skills" class="services_section layout_padding">
  <div class="container">
    <h1 class="services_taital"><span>My</span> <span
            style="color: #1f1f1f">Skills</span></h1>
    <p class="services_text">Technologies and foundational knowledge I have acquired.</p>
    <div class="services_section_2 layout_padding">
      <div class="row">
        <div class="col-md-6">
          <div class="box_section active">
            <div class="tiles_img"></div>
            <h3 class="tile_text active">Technical Skills</h3>
            <p class="lorem_text active">Java, Python, SQL, Git & GitHub.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box_section">
            <div class="tiles_img_1"></div>
            <h3 class="tile_text">Foundational Knowledge</h3>
            <p class="lorem_text">Linear Algebra, Calculus, Probability & Statistics.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- skills section end -->

<!-- projects section start -->
<div id="projects" class="team_section layout_padding">
  <div class="container">
    <h1 class="choose_taital"><span>My </span> <span style="color: #1f1f1f">Projects</span>
    </h1>
    <p class="choose_text">A selection of projects I've worked on.</p>
    <div class="team_section_2 layout_padding">
      <div class="container">
        <div class="images_main_1">
          <div class="row">
            <div class="col-sm-5">
              <div class="image_4">
                <img src="https://placehold.co/400x250/eee/333?text=Library+System" style="border-radius: 15px;">
              </div>
            </div>
            <div class="col-sm-7">
              <h2 class="consectetur_text">Online Library Management System</h2>
              <p class="dummy_text">An online platform to manage library resources, borrowings, and user accounts.
                <br><b>Role:</b> Team Leader, Backend & Frontend Developer.</p>
              <div class="contact_bt_1" style="margin-top: 20px;">
                <a href="https://github.com/EthanNguyen1412/Online-Library-Management-System" target="_blank">VIEW ON GITHUB</a>
              </div>
            </div>
          </div>
        </div>
        <div class="images_main">
          <div class="row">
            <div class="col-sm-7">
              <h2 class="consectetur_text_1">Corporate Internal ChatLAN App</h2>
              <p class="dummy_text_1">A desktop application for internal communication within a corporate network, ensuring secure and real-time messaging.
                <br><b>Role:</b> Team Leader, Backend Developer.</p>
              <div class="contact_bt_1" style="margin-top: 20px;">
                <a href="https://github.com/EthanNguyen1412/ChatLAN-App" target="_blank">VIEW ON GITHUB</a>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="image_4">
                <img src="https://placehold.co/400x250/ddd/333?text=Chat+App" style="border-radius: 15px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- projects section end -->

<!-- contact section start -->
<div id="contact" class="footer_section layout_padding">
  <div class="container">
    <div class="footer_main">
      <div class="footer_left">
        <h1 class="contact_taital"><span>Contact </span> <span>Me</span></h1>
      </div>
      <div class="footer_left">
        <div class="location_text"><a href="#"><img src="/images/map-icon.png"><span class="padding_left_15">District 7, Ho Chi Minh City, Vietnam</span></a></div>
      </div>
      <div class="footer_left">
        <div class="location_text"><a href="tel:0812553774"><img src="/images/call-icon.png"><span class="padding_left_15">+84 812 553 774</span></a></div>
      </div>
      <div class="footer_left">
        <div class="location_text"><a href="mailto:ngvietanh.it@gmail.com"><img src="/images/map-icon.png"><span
                class="padding_left_15">ngvietanh.it@gmail.com</span></a></div>
      </div>
    </div>
    <div class="contact_section">
      <div class="row">
        <div class="col-md-6">
          <form class="mail_section" th:action="@{/send-message}" method="post">
            <input type="text" class="email_text" placeholder="Your Name" name="name" required>
            <input type="email" class="email_text" placeholder="Your Email" name="email" required>
            <input type="text" class="email_text" placeholder="Subject" name="subject" required>
            <textarea class="massage_text" placeholder="Message" rows="5" name="message" required></textarea>
            <div class="send_bt">
              <button type="submit" style="width: 100%; background: #f76d37; color: #fff; text-transform: none; font-size: 18px; padding: 10px; border: none;">Send Message</button>
            </div>
            <div th:if="${messageStatus}" class="mt-3">
              <div th:class="${'alert ' + (messageStatus == 'SUCCESS' ? 'alert-success' : 'alert-danger')}" th:text="${messageStatus == 'SUCCESS' ? 'Message sent successfully!' : 'Failed to send message. Please try again.'}">
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="map_main">
            <div class="map-responsive">
              <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125418.42555512433!2d106.64558584323936!3d10.774991645017657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3a2a2b3dd9%3A0x2f3e6f3f7f3f3f3e!2sHo%20Chi%20Minh%20City!5e0!3m2!1sen!2s!4v1672560000000"
                      width="600" height="350" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
            </div>
          </div>
          <div class="social_icon">
            <ul>
              <li><a href="#"><img src="/images/fb-icon1.png"></a></li>
              <li><a href="#"><img src="/images/twitter-icon1.png"></a></li>
              <li><a href="#"><img src="/images/linkden-icon1.png"></a></li>
              <li><a href="#"><img src="/images/instagram-icon1.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- contact section end -->

<!-- copyright section start -->
<div class="copyright_section">
  <div class="container">
    <p class="copyright_text">Copyright 2025 All Right Reserved By <a href="#">Viet Anh Nguyen</a></p>
  </div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="/js/jquery-3.0.0.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/plugin.js"></script>
<!-- sidebar -->
<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/js/custom.js"></script>
<!-- javascript -->
<script src="/js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
</script>
</body>

</html>
