spring.application.name=cv
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=${SPRING_MAIL_USERNAME:ngvietanh.it@gmail.com}

spring.mail.password=${SPRING_MAIL_PASSWORD:gjfx daws kxnf ieym}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
